<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
		<title>启善-个人页面</title>
		<meta name="keywords" content="启善-个人页面" />
		<meta name="description" content="个人页面" />
		<link rel="icon" href="favicon.ico">
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
			#zi {
				color: #000;
			}
			
			
			#id1 {
				background-origin: border-box;
				/*定位区域为边框*/
				background-clip: border-box;
				/*绘制显示区域为边框方框内*/
				/* background-color: red; */
				background-color:lightgray;
				background-repeat: no-repeat;
				background-position: right;
				/* border: 1px solid black; */
				margin: 20px;
				border-radius: 10px;
				box-shadow: 4px 4px 5px 4px grey;
			}
			a{
				color:red;
			}
			

			h2 {
				/* color: white; */
				text-align: center;
			}

			/* .container {
				float: right;
				height: 100%;
				marg -top:0;
				margin-right: 10%;
			}


			.center {

				text-align: center;
				margin-top: 10%;
				background-color: lightgray;
			} */
			.container{
				margin-top: 100px;
			}

			.kuang {
				/* margin-bottom:50%; */
				border: 2px solid red;
			}
			.panel-main__content{
				
				padding-top: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body
		style="background-color: white;background-repeat: no-repeat;background-size: cover;-moz-background-size: cover;">


		
		<body>
			<span class="mobile btn-mobile-menu">
				<i class="fa fa-bars btn-mobile-menu__icon"></i>
				<i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
			</span>
			<div class="panel-main" >
				<div class="panel-main__inner panel-inverted">
					<div id="id1" class="panel-main__content">
						<img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1900432277&spec=100" width="150" alt="LOGO"
							class="panel-cover__logo logo">
						<h1 class="panel-cover__title panel-title">L</h1>

						<span class="panel-cover__subtitle panel-subtitle">
							<hr class="panel-cover__divider">
							<p id="zi" class="CC" >没有梦想，何必远方</p>
							<hr class="panel-cover__divider">
							<p id="zi" class="panel-cover__description">个人主页</p>
							<p class="footer">天津仁爱学院 </p>

							<div class="navigation-wrapper" >
								<div >
									<nav class="cover-navigation cover-navigation--primary">
										<ul class="navigation">
											<div>
												<li class="navigation__item"><a  href="myCenterme.html">我的信息</a></li>
											</div>
											<div>
												<li class="navigation__item"><a  href="myCenter.html">我的需求</a></li>
											</div>
											<div>
												<li class="navigation__item"><a  href="myCenter.html">我的捐赠</a></li>
											</div>
											<div>
												<li class="navigation__item"><a  href="myCenter.html">我的物流</a></li>
											</div>
										</ul>
									</nav>
								</div>
							</div>
					</div>
				</div>
				<div class="container">
					<div class="row row-50">
						<div class="center">
							<!-- <div><h1>我的信息</h1></p></div> -->
							<div><img src="images/我的信息.png" alt="" width="700"  /></div>
							<br />
							<br />
						</div>
					</div>
				</div>
				<!-- <div class="panel-cover--overlay cover-slate"></div> -->
			</div>
			</header>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
			<script type="text/javascript" src="js/main.js"></script>

			<div style="display:none">
				<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1261228681'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
						"s11.cnzz.com/z_stat.php%3Fid%3D1261228681' type='text/javascript'%3E%3C/script%3E"));
				</script>
			</div>

		</body>
</html>
